<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Adminwindow</class>
 <widget class="QWidget" name="Adminwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="columnCount">
        <number>10</number>
       </property>
       <column>
        <property name="text">
         <string>ID</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Password</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>나이</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>전화번호</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>생년월일</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>이름</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>결석</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>지각</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>조퇴</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>외출</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>전체 보기</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>추가</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="text">
          <string>수정</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_4">
         <property name="text">
          <string>탐색</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
