<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_page</class>
 <widget class="QWidget" name="user_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>285</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="withdraw_button">
     <property name="text">
      <string>회원 탈퇴</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="logout_button">
     <property name="text">
      <string>로그아웃</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="main_layout">
     <item>
      <widget class="QLabel" name="label_title">
       <property name="text">
        <string>&lt;h2&gt;내 출결 현황&lt;/h2&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_present">
       <property name="text">
        <string>출석: -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_late">
       <property name="text">
        <string>지각: -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_early">
       <property name="text">
        <string>조퇴: -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_out">
       <property name="text">
        <string>외출: -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_absent">
       <property name="text">
        <string>결석: -</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_rate">
       <property name="text">
        <string>출석률: - / 결석률: -</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
